<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ComputerOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/menu.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/gale.css" />
    <link rel="icon" type="image/png" href="../img/icone.png">
    <script type="text/javascript" src="../js/gale.js"></script>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="../index.html">Início</a>
                <ul>
                    <li><a href="tipos.html">Tipos de SOs</a></li>
                    <li><a href="esc.html"></a></li>
                    <li><a href="met.html"></a></li>                   
                </ul>
            </li>
            <li><a href="cad.html">Cadastro</a></li>
            <li><a href="gale.html">Galeria</a></li>
            <li><a href="cont.html">Contato</a></li>
            <li><a href="desen.html">Desenvolvedores</a></li>
        </ul>    
    </div>
    <br><br><br><br><br>
    <div id="titulo">
        <h1>
            <center>Sistemas Operacionais</center>
        </h1>
    </div>

    <div id="subti"><b>Sistemas Windows</b></div>
    <form>
        <input type="radio" name="so" value="1" onclick="SOs(1)"><label>Windows 95</label><br>
        <input type="radio" name="so" value="2" onclick="SOs(2)"><label>Windows XP</label><br>
        <input type="radio" name="so" value="3" onclick="SOs(3)"><label>Windows Vista</label><br>
        <input type="radio" name="so" value="4" onclick="SOs(4)"><label>Windows 7</label><br>
        <input type="radio" name="so" value="5" onclick="SOs(5)"><label>Windows 8</label><br>
        <input type="radio" name="so" value="6" onclick="SOs(6)"><label>Windows 10</label><br>
    </form>
    <div id="subtii"><b>Sistemas Linux - Populares</b></div>
    <form class="linux">
        <input type="radio" name="so" value="7" onclick="SOs(7)"><label>Kali Linux</label><br>
        <input type="radio" name="so" value="8" onclick="SOs(8)"><label>Ubuntu</label><br>
        <input type="radio" name="so" value="9" onclick="SOs(9)"><label>Fedora</label><br>
        <input type="radio" name="so" value="10" onclick="SOs(10)"><label>Linux Mint</label><br>
        <input type="radio" name="so" value="11" onclick="SOs(11)"><label>Debian</label><br>
        <input type="radio" name="so" value="12" onclick="SOs(12)"><label>Deepin Linux</label><br>
    </form>

    <div id="logo">Logo</div>
    <div id="ini">Menu Inicial</div>
    <fieldset id="f1"><div id="image"><spam id="so"></spam></div></fieldset>
    <fieldset id="f2"><div id="img-tra"><spam id="area"></spam></div></fieldset>
    <br>
    <br>
    
</body>